* {
	box-sizing: border-box;
}
html {
	cursor: url("images/1x/cursor.png"), auto;
  }

html, body {
	width: 100%;
	height: 100%;
	font-family: Arial, sans-serif;
	
  }

  button#dropdown-toggle {
	background-color: #3949AB; 
  }

  button#dropdown-toggle:hover {
	background-color: #1A237E; 
  }

  #navbar {
	padding: 5px;
}

#navtext {
	margin-top: 5px;
}
  
nav img {
	height: 4rem;
	padding: 10px; /* Add padding to the logo */
}

footer {
	background-color: #ffffff;
	padding: 1rem;
	text-align: center;
	margin-top: 1rem;
    color: rgb(0, 0, 0);
}

a:hover {
	background-color: #f0f0f0;
  }

header h1{
    color: white;
}

header {
	background-color: #ffffff;
	padding: 0.5rem;
	border-bottom: 1px solid black;
  }

  .crane-container {
	display: flex;
	justify-content: center;
	align-items: center; /* Set height to viewport height for vertical centering */
	text-align: center; /* Center text horizontally */
  }
  
  /* Additional styles for text and image */
  .crane-container .text-left {
	width: 100%; /* Set max width for text container */
  }
  
  .crane-container h1 {
	font-size: 2rem;
	font-weight: bold;
	line-height: 1.2;
	color: #333;
	margin-bottom: 1.5rem;
	text-align: center;
  }
  
  .crane-container img {
	width: 100%;
	height: auto;
	border-radius: 8px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }

  .content{
	border: 1px black solid;
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	transition: background .4s ease-in;
	flex-direction: column;
	
	&.blue {
	  background-color: #428aa6;
	}
  }
  
  .container {
	display: flex;
	margin: 0 auto; /* Center the container horizontally */
  }

  #openButton {
	background-color: #3949AB; /* Light purple */
	border: none;
	color: white;
	padding: 12px; /* Adjust padding for a neater look */
	text-align: center;
	text-decoration: none;
	cursor: pointer;
	border-radius: 50%; /* Make the button round */
	transition: background-color 0.3s; /* Smooth color transition */
	box-shadow: 0 0 8px rgba(0, 0, 0, 0.2); /* Subtle shadow for depth */
	width: 3rem; /* Set the width */
	height: 3rem; /* Set the height */
	font-size: 1rem;
	margin-bottom: 2rem;
	margin-left: 1rem;
  }

  #h5text{
	font-size: 1.5rem;
  }
  
  #openButton:hover {
	background-color: #1A237E; /* Darker purple on hover */
  }
  
  #openButtonContainer {
	display: flex;
	justify-content: center; /* Center horizontally */
	align-items: center; /* Center vertically */
  }
  
 
  .popup {
	display: none;
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: #ffffff;
	padding: 20px;
	z-index: 1000;
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.2); 
	border-radius: 10px;
	max-width: 80%;
	text-align: center;
	border: 3px solid #3949AB;
  }
  
 
  #closeButton {
	background-color: #3949AB;
	border: none;
	color: white;
	padding: 10px 20px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 14px;
	margin-top: 15px;
	cursor: pointer;
	border-radius: 5px;
	transition: background-color 0.3s; /* Smooth color transition */
  }
  
  #closeButton:hover {
	background-color: #d32f2f; /* Darker red on hover */
  }
  
  /* Style for the iframe */
  #sketchfabIframe {
	width: 60vw;
	height: 50vh;
	border: none;
	border-radius: 10px; /* Slightly rounded edges */
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
	margin-top: 2%;
  }
  
  .popup h1{
	  font-size: 2rem;
	  text-align: center;
  }

  .modal-container {
	display: flex; 
	justify-content: center; 
	align-items: center; 
	overflow: hidden; 
	width: 50%; 
	margin: 0 auto; 
  }

  .card-group {
	display: flex;
	flex-wrap: wrap;
	width: 80%;
  }

  #upload-form {
	display: flex;
	flex-direction: column; /* Stack items vertically */
	align-items: center;
	justify-content: center;
  }
  
  
  #upload-form label:hover {
	background-color: #edf2f7;
  }
  
  /* Style for the image */
  .modal img {
	width: 60%; /* Ensure the image does not exceed its container */
	height: 65vh; /* Limit the height to 80% of the viewport height */
	margin: 0 auto; /* Center the image horizontally */
  }

  .px-40 {
	margin: auto;
  }
  
  .points-container {
	background-color: #DED5F0; 
	padding: 10px; 
	border-radius: 8px; 
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
	margin-bottom: 20px; 
	width: 30%;
	align-items: center;
  }

  #pointsID{
	color: #332a42;
  }

  .flex-container {
	display: flex;
	gap: 25px; /* Add gap between gallery containers */
	margin-left: 15%;
	align-items: center;
  }

  .flex-container img {
	width: 100%;
	transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  }
  
  .flex-container img:hover {
	transform: scale(1.1); /* Increase the size of the image */
  }

  .flex-gallery {
	display: grid;
	grid-template-columns: repeat(3, 1fr); 
	gap: 20px; 
  }
  
  .flex-gallery img {
	width: 100%;
	border-radius: 8px;
	border: 2px solid #DED5F0;
	transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  }
  
  .flex-gallery img:hover {
	transform: scale(1.1); /* Increase the size of the image */
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add a box shadow */
  }


  .flex-gallery {
	display: grid;
	grid-template-columns: repeat(3, 1fr); 
	gap: 20px; 
  }

  .collection {
	width: 50%;
	margin-left: auto;
	margin-right: auto;
  }

  .header-collection {
	text-align: center;
	margin-bottom: 10px; 
	font-size: 2rem;
	font-weight: bold;
  }

  .flex-collection{
	display: grid;
	grid-template-columns: repeat(3, 1fr); 
	gap: 20px; 
  }
  
  .flex-collection img {
	width: 100%;
	border-radius: 8px;
	border: 2px solid #DED5F0;
	transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  }
  
  .flex-collection img:hover {
	transform: scale(1.1); /* Increase the size of the image */
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add a box shadow */
  }

  .header-container {
	text-align: left;
	margin-bottom: 10px; 
	font-size: 2rem;
	font-weight: bold;
  }

  #heading {
	margin-left: 15%;
  }

  .gallery-container {
	display: flex;
	flex-direction: column;
	align-items: center; /* Center-align items horizontally */
  }
  
  .gallery-item {
	height: 10rem; /* Adjust height as needed */
	width: 10rem;
  }

  .gallery-item2 {
	height: 10rem;
	width: 10rem;
	filter: grayscale(100%);
  }

  .line {
	border: none; /* Remove default border */
	border-top: 1.5px solid #000; /* Set top border with 2px thickness and black color */
  }
  /* Style for the button */
  .modal button {
	display: flex; /* Make the button a block element */
	margin: 20px auto 0; /* Add some top margin to separate it from the image */
  }

  /* cart */
  .Cart-Container{
	width: 70%;
	height: 85%;
	background-color: #ffffff;
	border-radius: 20px;
	box-shadow: 0px 25px 40px #1687d933;
   }

   .Header{
	margin: auto;
	width: 90%;
	height: 15%;
	display: flex;
	justify-content: space-between;
	align-items: center;
   }
   .Heading{
	font-size: 20px;
	font-family: ‘Open Sans’;
	font-weight: 700;
	color: #2F3841;
   }
   .Action{
	font-size: 14px;
	font-family: ‘Open Sans’;
	font-weight: 600;
	color: #E44C4C;
	cursor: pointer;
	border-bottom: 1px solid #E44C4C;
   }
  
/* checkout */
  .checkout-container {
	width: 500px;
	margin: 0 auto;
	padding: 20px;
	background-color: white;
	border: 1px solid #ddd;
	border-radius: 4px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.logo {
	text-align: center;
	margin-bottom: 30px;
}
.form-group {
	margin-bottom: 20px;
}
label {
	display: block;
	font-weight: bold;
	margin-bottom: 5px;
}
input,
textarea,
select {
	width: 100%;
	padding: 8px;
	border: 1px solid #ddd;
	border-radius: 4px;
	box-sizing: border-box;
}
.order-summary {
	margin-top: 30px;
	padding-top: 20px;
	border-top: 1px solid #ddd;
	font-weight: bold;
}
.order-summary h3 {
	text-align: center;
	margin-bottom: 20px;
	
}

button {
	padding: 10px 20px; /* Add padding for spacing */
	font-size: 16px; /* Set font size */
	background-color: #4caf50; /* Set background color */
	color: white; /* Set text color */
	border: none; /* Remove border */
	border-radius: 5px; /* Add border radius for rounded corners */
	cursor: pointer; /* Change cursor to pointer on hover */
  }
  
  button:hover {
	background-color: #45a049; /* Change background color on hover */
  }


 
/* Card Carousell */
  @import url("https://fonts.googleapis.com/css?family=DM+Sans:400,500,700&display=swap");
  
  input[type=radio] {
	display: none;
  }
  
  .card {
	position: absolute;
	width: 60%;
	height: 100%;
	left: 0;
	right: 0;
	margin: auto;
	transition: transform .4s ease;
	cursor: pointer;
  }
  
  .container {
	width: 100%;
	max-width: 50rem;
	max-height: 30rem;
	height: 100%;
	transform-style: preserve-3d;
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
  }
  
  .cards {
	position: relative;
	width: 100%;
	height: 100%;
	margin-bottom: 20px;
  }
  
  img {
	width: 100%;
	height: 100%;
	border-radius: 10px;
	object-fit: cover;
  }
  
  #item-1:checked ~ .cards #origami-tulip, #item-2:checked ~ .cards #origami-crane, #item-3:checked ~ .cards #origami-cat{
	transform: translatex(-40%) scale(.8);
	opacity: .4;
	z-index: 0;
  }
  
  #item-1:checked ~ .cards #origami-cat, #item-2:checked ~ .cards #origami-tulip, #item-3:checked ~ .cards #origami-crane {
	transform: translatex(40%) scale(.8);
	opacity: .4;
	z-index: 0;
  }
  
  #item-1:checked ~ .cards #origami-crane, #item-2:checked ~ .cards #origami-cat, #item-3:checked ~ .cards #origami-tulip {
	transform: translatex(0) scale(1);
	opacity: 1;
	z-index: 1;
	
	img {
	  box-shadow: 0px 0px 5px 0px rgba(81, 81, 81, 0.47);
	}
  }

  .modal {
	display: none;
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: white;
	padding: 20px;
	border: 1px solid #ccc;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	width: 70%; 
	height: 80%; 
  }

  #image-container {
	margin-top: 20px;
  }

  /* review_page.html Submit Button CSS */
  button,
  button:focus,
  button:hover {
	  outline: none;
  }


@media screen and (max-width: 768px) {
	nav ul {
		display: none;
	}
	
	#hamburger-menu {
		display: block;
	}

	.logotext {
		flex-direction: column;
	  }
}

/* Footer */